<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorView" customModule="Concrete_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="xEe-JB-bWl" id="ysN-bI-82r"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ara-eX-Hug"/>
                <outlet property="descriptionLabel" destination="hfR-Dq-rkc" id="Be9-lF-UEP"/>
                <outlet property="imageView" destination="MDZ-sy-V8E" id="f4P-yh-uBO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-sy-V8E">
                    <rect key="frame" x="67" y="76" width="240" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="4Bn-dV-j0G"/>
                        <constraint firstAttribute="height" constant="150" id="iun-EP-azZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-Dq-rkc">
                    <rect key="frame" x="152.5" y="262" width="71" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-JB-bWl">
                    <rect key="frame" x="137.5" y="327" width="100" height="44"/>
                    <color key="backgroundColor" name="primaryBlue"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="m6d-b0-MoV"/>
                        <constraint firstAttribute="height" constant="44" id="sxX-UB-dXJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Try Again">
                        <color key="titleColor" name="primaryYellow"/>
                    </state>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="Zbx-io-4Hv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xEe-JB-bWl" secondAttribute="bottom" constant="8" id="4lw-3u-YvP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hfR-Dq-rkc" secondAttribute="trailing" constant="8" id="68W-Bn-t5T"/>
                <constraint firstItem="hfR-Dq-rkc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jrq-bq-2s3"/>
                <constraint firstItem="MDZ-sy-V8E" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="56" id="LG1-hR-8QE"/>
                <constraint firstItem="hfR-Dq-rkc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="SjB-qm-eZ5"/>
                <constraint firstItem="hfR-Dq-rkc" firstAttribute="top" secondItem="MDZ-sy-V8E" secondAttribute="bottom" constant="36" id="Ybo-Bc-QdB"/>
                <constraint firstItem="MDZ-sy-V8E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ajS-PI-jB9"/>
                <constraint firstItem="xEe-JB-bWl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cWA-br-x50"/>
                <constraint firstItem="xEe-JB-bWl" firstAttribute="top" secondItem="hfR-Dq-rkc" secondAttribute="bottom" constant="29" id="o5n-4Q-Qqw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="error-icon" width="138" height="138"/>
        <namedColor name="primaryBlue">
            <color red="0.17599999904632568" green="0.18799999356269836" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryYellow">
            <color red="0.96899998188018799" green="0.80800002813339233" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
